@media (max-width: 850px) {
    body {
        padding: 1rem;
        flex-direction: column;
    }

    .contenedor {
        grid-template-columns: 30rem 30rem;
    }

    main {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .aside-visible {
        grid-column: 2;
        top: 0;
        height: auto;
        background-color: var(--clr-green);
        width: 50%;
        padding: 0;
        margin-top: 0rem;
        margin-bottom: 2rem;
    }
    .menu li {
        margin-bottom: 3rem;
    }

    .contenedor-productos {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .producto {
        height: auto;
        width: auto;
    }

    .producto-imagen {
        max-height: 12rem;
    }

    .menu {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .menu button,
    .menu a {
        width: auto;
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    footer {
        margin-top: 2rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 675px) {
    body {
        padding: 1rem;
        flex-direction: column;
    }

    .contenedor {
        grid-template-columns: 25rem 25rem;
    }

    main {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .aside-visible {
        grid-column: 2;
        top: 0;
        height: auto;
        background-color: var(--clr-green);
        width: 50%;
        padding: 0;
        margin-top: 0rem;
        margin-bottom: 2rem;
    }
    .menu li {
        margin-bottom: 3rem;
    }

    .contenedor-productos {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .producto {
        height: auto;
        width: auto;
    }

    .producto-imagen {
        max-height: 12rem;
    }

    .menu {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .menu button,
    .menu a {
        width: auto;
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    footer {
        margin-top: 2rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 600px) {
    .aside-visible{
        display: none;
        height: 100%;
        margin-left: 0rem;
        flex-direction: column; 
        box-shadow:0 0 0 10000px rgba(0,0,0,.50);
    }

    .menu li {
        width: 90%;
    }
    .contenedor {
        grid-template-columns: 35rem;
        grid-template-rows: 5rem auto;
   }

   main{
        grid-column: 1;
        grid-row: 2/3;
    }

    .header-mobile{
        display:block;
        grid-row: 1/2;
        display: flex;
        
    }
    .header-mobile h1{
        margin-top: 1rem;
        margin-right: 23rem;
    }

    .logo{
        justify-self: left;
        margin-top: 1rem;
        margin-bottom: 5rem;
        color: var(--clr-white);
        font-weight: normal;
    }

    .open-menu{
        margin-top: 1rem;
        height: 1.3rem;
        background-color: var(--clr-green);
        color: var(--clr-white);
        border: none;
    }

    .close-menu {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: var(--clr-white);
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
    }

    footer{
        margin-top: 5rem
    }
    
}

@media (max-width: 400px) {
    .aside-visible{
        display: none;
        height: 100%;
        margin-left: 0rem;
        flex-direction: column; 
        box-shadow:0 0 0 10000px rgba(0,0,0,.50);
    }

    .menu li {
        width: 90%;
    }
    .contenedor {
        grid-template-columns: 35rem;
        grid-template-rows: 5rem auto;
   }

   main{
        grid-column: 1;
        grid-row: 2/3;
    }

    .contenedor-productos {
        grid-template-columns: 20rem;
        gap: 1rem;
        margin-left: 5.5rem;

    }

    .producto {
        height: auto;
        width: auto;
    }

    .producto-imagen {
        max-height: 12rem;
    }

    .header-mobile{
        display:block;
        grid-row: 1/2;
        display: flex;
        
    }
    .header-mobile h1{
        margin-top: 1rem;
        margin-right: 23rem;
    }

    .logo{
        justify-self: left;
        margin-top: 1rem;
        margin-bottom: 5rem;
        color: var(--clr-white);
        font-weight: normal;
    }

    .open-menu{
        margin-top: 1rem;
        height: 1.3rem;
        background-color: var(--clr-green);
        color: var(--clr-white);
        border: none;
    }

    .close-menu {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: var(--clr-white);
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
    }

    footer{
        margin-top: 5rem
    }
    
}